# Dockerfile para o backend em produção
FROM node:16-alpine AS builder

# Definir diretório de trabalho
WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar o código fonte
COPY . .

# Gerar Prisma Client
RUN npx prisma generate

# Construir a aplicação
RUN npm run build

# Imagem de produção
FROM node:16-alpine AS runner

# Definir diretório de trabalho
WORKDIR /app

# Definir variáveis de ambiente
ENV NODE_ENV=production

# Instalar apenas dependências de produção
COPY package*.json ./
RUN npm ci --only=production

# Copiar build e arquivos necessários
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Criar diretório de uploads
RUN mkdir -p uploads && chmod 777 uploads

# Expor porta
EXPOSE 3001

# Comando para iniciar a aplicação
CMD ["node", "dist/main"]
